JWT_SECRET=${JWT_SECRET}
PROD_URL=${PROD_URL} #client-side URL
FIREBASE_API_KEY=${FIREBASE_API_KEY}
FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
FIREBASE_MESSAGE_SENDER_ID=${FIREBASE_MESSAGE_SENDER_ID}
FIREBASE_APP_ID=${FIREBASE_APP_ID}